# jersey-authentication-service

./: README.md  pom.xml
src/main/java/tokenBasedAuthentification/: Main.java
src/main/java/tokenBasedAuthentification/config/: AuthModule.java
src/main/java/tokenBasedAuthentification/dao/: UserDao.java
src/main/java/tokenBasedAuthentification/dao/exception/: UserNotFoundException.java  UserNotFoundExcpetion.java
src/main/java/tokenBasedAuthentification/dao/interfaces/: IUserDao.java
src/main/java/tokenBasedAuthentification/dto/: ActivateResultElement.java  AuthAccessElement.java  AuthActivateElement.java  AuthLoginElement.java  AuthRegisterElement.java  CheckAuthElement.java  RegisterResultElement.java
src/main/java/tokenBasedAuthentification/hibernate/: HibernateFactory.java  HibernateUtils.java
src/main/java/tokenBasedAuthentification/hibernate/entity/: User.java
src/main/java/tokenBasedAuthentification/provider/: AuthSecurityInterceptor.java  TransactionalBeginIntercepter.java  TransactionalEndIntercepter.java
src/main/java/tokenBasedAuthentification/rest/: AuthResource.java  MyResource.java
src/main/java/tokenBasedAuthentification/security/: HashUtils.java
src/main/java/tokenBasedAuthentification/useCase/auth/: Auth.java
src/main/java/tokenBasedAuthentification/useCase/auth/exception/: NotUniqueException.java
src/main/java/tokenBasedAuthentification/useCase/auth/interfaces/: IAuth.java
src/main/java/tokenBasedAuthentification/vo/: ActivateResultElement.java  AuthAccessElement.java  AuthActivateElement.java  AuthLoginElement.java  AuthRegisterElement.java  CheckAuthElement.java  RegisterResultElement.java  TestDataContainer.java
src/main/resources/: hibernate.cfg.xml
src/test/java/tokenBasedAuthentification/: MainTest.java
src/test/java/tokenBasedAuthentification/dao/: UserDaoTest.java
src/test/java/tokenBasedAuthentification/hibernate/: HibernateFactoryTest.java  HibernateUtilsTest.java  UserTest.java
src/test/java/tokenBasedAuthentification/rest/: AuthResourceTest.java  MyResourceTest.java
src/test/java/tokenBasedAuthentification/security/: HashUtilsTest.java
src/test/java/tokenBasedAuthentification/useCase/: AuthTest.java
